{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bip32": "^0.1.0",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^3.3.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "ethjs-unit": "^0.1.6",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "oboe": "^2.1.4",
    "randomhex": "^0.1.5",
    "underscore": "^1.9.1",
    "web3": "^1.2.1",
    "web3-core-promievent": "^1.2.1",
    "websocket": "^1.0.30",
    "xhr2-cookies": "^1.1.0"
  }
}
